{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 swordedit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 swordedit is a Halo: Combat Evloved scenario editor made specifically for the Mac OS X platform.\
\
A special thanks goes out to Grenadiac, Bobindashadows, Almit01, and Conure. \
\
Grenadiac both reverse engineered much of the Halo: Combat Evolved mapfile and wrote the original Sparkedit code that has made swordedit possible. I owe him a big thanks.\
\
Bobindashadows wrote the sparkedit mac code that both inspired and helped me to create swordedit.\
\
Finally, thank you Almit and Conure for scenario definitions that have made swordedit a worthwhile editing tool.\
\
For more info about swordedit, or to check for updates, check the following websites:\
http://www.macgamingmods.com/\
http://www.clanhalo.net/\
http://www.halomods.com/\
\
-sword\
sword@clanhalo.net}